<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
   <style>*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: rgb(230, 185, 202);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 65%;
    height: 100%;
}
html{
    background-color: #eee;
}
.box{
    width: 25vw;
    height: 65vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 1);
    background-color:darkslateblue;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top:120%;
    left: 50%;
    background-color: whitesmoke;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
    animation: drift 4500ms infinite linear;
    opacity: 0.2;
    z-index: 2;
}
.wave.-two{
    animation: drift 6000ms infinite linear;
    opacity: 0.1;
    z-index: 3;
}
.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 2.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}
#date{
    text-align: center;
    font-size: 15px;
    
}
.fa-map-pin{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
    transform:rotate(0deg);
}
to{
    transform: rotate(360deg);
}
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weathercon .fa-solid
{
    font-size: 6rem;
    animation: fas-anime 2s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.4);
    }
}
.temp_min_max{
    text-align: center;
    font-size: 10px;
}

</style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:orange;"></i> 
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-map-pin" style="color:crimson"></i>{%city%},{%country%}</h2>
            <p id="date">Tue|Jan 25|7:53</p>
            <h1 class="temp">{%tempValue%}&deg;C</h1>
            <h3 class="temp_min_max">Min:{%tempMin%}&deg;C | Max:{%tempMax%}&deg;C</h3>
        </div>

    </div>
    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");

        const tempStat="{%tempType%}";
        if(tempStat=="Cloudy")
        {
            weathercon.innerHTML=`<i class="fa-solid fa-clouds" style="color:whitesmoke"></i>`
        }
        else if(tempStat=="Sunny")
        {
            weathercon.innerHTML=`<i class="fa-solid fa-sun" style="color:orange;"></i>`
        }
        else if(tempStat=="Mist")
        {   
            weathercon.innerHTML=`<i class="fa-solid fa-smog" style="color:whitesmoke"></i>`
        }
        const getCurrentDay=()=>{
            const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            const months=["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];
            let currDay=new Date();//day object
            let month=months[currDay.getMonth()];//.getMonths give number, use array so retrning name
            let day=weekday[currDay.getDay()];//same with day
            let date=currDay.getDate();
            console.log(date);
            return (day+"|"+date+","+month);
        };
        const getCurrentTime=()=>{
            let currTime=new Date();
            let hours=currTime.getHours();
            let mins=currTime.getMinutes();
            let postfix="AM";
            if(hours>=12)
            {
                postfix="PM";
                if(hours>12)//AM PM tackel 
                {
                    hours=hours-12;//12hrs format
                }
            }
            if(mins<10)
            {
                mins="0"+mins;
            }
            return (hours+":"+mins+postfix);
        };
            curDate.innerHTML=getCurrentDay()+"|"+getCurrentTime();

    </script>
</body> 
</html>